# Make sure you have static.beast.sdslabs.co in your /etc/hosts file
# for local deployment and testing.

server {
    listen [::]:8080;
    listen 8080;

    server_name static.beast.sdslabs.co;

    access_log  /var/log/nginx/static.beast.access.log;
    error_log /var/log/nginx/static.beast.error.log;

    root /beast/;

    location ~ /static/(?<chall>[^\/]+)/(?<file>.+)$ {
        alias /beast/$chall/static/;

        try_files $file $file/;
    }
}
