# Make sure you have static.beast.sdslabs.co in your /etc/hosts file
# for local deployment and testing.

server {
    listen [::]:80;
    listen 80;

    server_name static.beast.sdslabs.co;

    access_log  /var/log/nginx/static.beast.access.log;
    error_log /var/log/nginx/static.beast.error.log;

    root /beast/;

    location ~ /static/(?<chall>[^\/]+)/(?<file>.+)$ {
        alias /beast/$chall/static/;

        try_files $file $file/;
    }
}

# Make sure you have static.staging.beast.sdslabs.co in your /etc/hosts file
# for local deployment and testing.

server {
    listen [::]:80;
    listen 80;

    server_name static.staging.beast.sdslabs.co;

    access_log  /var/log/nginx/static.staging.beast.access.log;
    error_log /var/log/nginx/static.staging.beast.error.log;

    auth_basic           "Administrator Area.";
    auth_basic_user_file /.static.beast.htpasswd;

    root /beast/;

    # Restrict access to files like beast.toml, challenge.tar.gz so we
    # don't leak any sensitive information from here. At some point we will
    # make the tar file accessible.
    location ~ \.(toml|conf|json)$ {
        return 403;
    }

    # Allow autoindexing on logs page so authors can view logs for the builds
    # This will allow obeservability accross the appliaction.
    location ~ /staging/(?<chall>[^\/]+)/logs {
        alias /beast/$chall/logs/;

        autoindex on;
    }

    # For any other file lying inside staging directory try to get it 
    # and return it to the user.
    location ~ /staging/(?<chall>[^\/]+)/(?<file>.+)$ {
        alias /beast/$chall/;

        try_files $file $file/;
    }
}
